POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=file-storage-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_FOLDER=/data/postgres_data
APP_PORT=5000
ROOT_FOLDER=/data/root_folder
DEBUG=False