POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/data/postgres_data
APP_PORT=5000
ROOT_FOLDER=/data/root_folder
USER_LOGIN=admin
USER_PASSWORD=admin